MVP Rank Real	MVP Share Real	MVP Rank SVM	MVP Share SVM	MVP Rank Random_Forest	MVP Share Random_Forest	season
Giannis Antetokounmpo	952.0	Giannis Antetokounmpo	427.494	Giannis Antetokounmpo	547.09	2020
LeBron James	746.0	James Harden	149.522	James Harden	483.01	2020
James Harden	363.0	LeBron James	40.342	LeBron James	268.14	2020
Giannis Antetokounmpo	932.0	James Harden	433.648	James Harden	536.92	2019
James Harden	768.0	Giannis Antetokounmpo	227.73	Giannis Antetokounmpo	507.6	2019
Paul George	352.0	Joel Embiid	42.531	Kawhi Leonard	187.62	2019
James Harden	955.0	James Harden	181.834	James Harden	508.567	2018
LeBron James	731.0	LeBron James	147.662	LeBron James	368.067	2018
Anthony Davis	441.0	Russell Westbrook	59.253	Anthony Davis	203.5	2018
Russell Westbrook	879.0	Russell Westbrook	455.712	James Harden	537.175	2017
James Harden	746.0	James Harden	135.099	Russell Westbrook	473.285	2017
Kawhi Leonard	495.0	LeBron James	123.821	Kevin Durant	401.7	2017
Kawhi Leonard	484.0	Stephen Curry	568.3	Stephen Curry	818.41	2016
LeBron James	482.0	Kevin Durant	172.475	Kevin Durant	330.66	2016
Russell Westbrook	371.0	Russell Westbrook	145.352	Russell Westbrook	327.5	2016
Stephen Curry	922.0	Russell Westbrook	242.266	James Harden	423.6	2015
James Harden	720.0	James Harden	146.263	Russell Westbrook	320.05	2015
LeBron James	425.0	Anthony Davis	105.897	Stephen Curry	305.225	2015
Kevin Durant	986.0	Kevin Durant	508.08	Kevin Durant	732.375	2014
LeBron James	713.0	LeBron James	220.893	LeBron James	479.2	2014
Blake Griffin	347.0	Chris Paul	71.32	Chris Paul	302.4	2014
LeBron James	998.0	LeBron James	499.804	LeBron James	736.1	2013
Kevin Durant	632.0	Kevin Durant	219.989	Kevin Durant	684.4	2013
Carmelo Anthony	393.0	Russell Westbrook	67.404	Russell Westbrook	413.85	2013
LeBron James	888.0	LeBron James	461.563	LeBron James	716.65	2012
Kevin Durant	735.0	Kevin Durant	189.514	Kevin Durant	663.65	2012
Chris Paul	318.0	Kobe Bryant	51.881	Russell Westbrook	254.05	2012
Derrick Rose	977.0	LeBron James	323.835	LeBron James	891.1	2011
Dwight Howard	531.0	Dwight Howard	133.372	Dwyane Wade	540.8	2011
LeBron James	431.0	Dwyane Wade	98.995	Derrick Rose	499.6	2011
LeBron James	980.0	LeBron James	518.322	LeBron James	619.61	2010
Kevin Durant	495.0	Kevin Durant	139.868	Kevin Durant	322.38	2010
Kobe Bryant	487.0	Dwyane Wade	120.919	Kobe Bryant	209.65	2010
LeBron James	969.0	LeBron James	331.241	LeBron James	718.9	2009
Kobe Bryant	577.0	Dwyane Wade	242.234	Chris Paul	420.8	2009
Dwyane Wade	562.0	Chris Paul	126.947	Dwyane Wade	297.1	2009
Kobe Bryant	873.0	LeBron James	509.492	LeBron James	479.21	2008
Chris Paul	710.0	Kobe Bryant	162.314	Kobe Bryant	395.855	2008
Kevin Garnett	532.0	Chris Paul	159.976	Chris Paul	361.27	2008
Dirk Nowitzki	882.0	Kobe Bryant	187.78	Steve Nash	460.29	2007
Steve Nash	785.0	Dirk Nowitzki	121.68	Dirk Nowitzki	423.44	2007
Kobe Bryant	404.0	Dwyane Wade	94.123	Tim Duncan	360.85	2007
Steve Nash	739.0	Kobe Bryant	237.013	Kobe Bryant	392.35	2006
LeBron James	550.0	LeBron James	210.507	Dirk Nowitzki	334.45	2006
Dirk Nowitzki	435.0	Dirk Nowitzki	97.602	LeBron James	294.3	2006
Steve Nash	839.0	Kevin Garnett	117.294	Kevin Garnett	444.48	2005
Shaquille O'Neal	813.0	LeBron James	101.421	Steve Nash	385.26	2005
Dirk Nowitzki	275.0	Amar'e Stoudemire	84.921	Dirk Nowitzki	333.62	2005
Kevin Garnett	991.0	Kevin Garnett	569.875	Kevin Garnett	751.58	2004
Tim Duncan	582.0	Tim Duncan	138.969	Tim Duncan	314.07	2004
Jermaine O'Neal	425.0	Shaquille O'Neal	55.497	Shaquille O'Neal	288.67	2004
Tim Duncan	808.0	Tracy McGrady	202.555	Tracy McGrady	480.37	2003
Kevin Garnett	732.0	Kobe Bryant	137.552	Tim Duncan	409.16	2003
Kobe Bryant	417.0	Tim Duncan	125.181	Shaquille O'Neal	379.52	2003
Tim Duncan	757.0	Shaquille O'Neal	279.83	Shaquille O'Neal	596.33	2002
Jason Kidd	712.0	Tim Duncan	186.041	Tim Duncan	591.975	2002
Shaquille O'Neal	552.0	Tracy McGrady	52.276	Dirk Nowitzki	211.505	2002
