MVP Rank Real	MVP Share Real	MVP Rank SVM	MVP Share SVM	MVP Rank Random_Forest	MVP Share Random_Forest	season
Giannis Antetokounmpo	952.0	Giannis Antetokounmpo	427.494	Giannis Antetokounmpo	455.45	2020
LeBron James	746.0	James Harden	149.522	James Harden	377.8	2020
James Harden	363.0	LeBron James	40.342	LeBron James	208.05	2020
Giannis Antetokounmpo	932.0	James Harden	433.648	James Harden	460.2	2019
James Harden	768.0	Giannis Antetokounmpo	227.73	Giannis Antetokounmpo	382.065	2019
Paul George	352.0	Joel Embiid	42.531	Stephen Curry	160.05	2019
James Harden	955.0	James Harden	181.834	James Harden	587.067	2018
LeBron James	731.0	LeBron James	147.662	LeBron James	431.233	2018
Anthony Davis	441.0	Russell Westbrook	59.253	Stephen Curry	220.667	2018
Russell Westbrook	879.0	Russell Westbrook	455.712	James Harden	570.625	2017
James Harden	746.0	James Harden	135.099	Russell Westbrook	474.65	2017
Kawhi Leonard	495.0	LeBron James	123.821	Kevin Durant	438.5	2017
Kawhi Leonard	484.0	Stephen Curry	568.3	Stephen Curry	855.65	2016
LeBron James	482.0	Kevin Durant	172.475	LeBron James	386.4	2016
Russell Westbrook	371.0	Russell Westbrook	145.352	Russell Westbrook	374.5	2016
Stephen Curry	922.0	Russell Westbrook	242.266	James Harden	434.785	2015
James Harden	720.0	James Harden	146.263	Stephen Curry	426.54	2015
LeBron James	425.0	Anthony Davis	105.897	Russell Westbrook	390.3	2015
Kevin Durant	986.0	Kevin Durant	508.08	Kevin Durant	706.673	2014
LeBron James	713.0	LeBron James	220.893	LeBron James	400.033	2014
Blake Griffin	347.0	Chris Paul	71.32	Chris Paul	323.073	2014
LeBron James	998.0	LeBron James	499.804	LeBron James	850.82	2013
Kevin Durant	632.0	Kevin Durant	219.989	Kevin Durant	723.06	2013
Carmelo Anthony	393.0	Russell Westbrook	67.404	Russell Westbrook	496.18	2013
LeBron James	888.0	LeBron James	461.563	LeBron James	744.95	2012
Kevin Durant	735.0	Kevin Durant	189.514	Kevin Durant	641.7	2012
Chris Paul	318.0	Kobe Bryant	51.881	Derrick Rose	312.37	2012
Derrick Rose	977.0	LeBron James	323.835	LeBron James	813.32	2011
Dwight Howard	531.0	Dwight Howard	133.372	Dwyane Wade	488.02	2011
LeBron James	431.0	Dwyane Wade	98.995	Derrick Rose	380.1	2011
LeBron James	980.0	LeBron James	518.322	LeBron James	767.795	2010
Kevin Durant	495.0	Kevin Durant	139.868	Kevin Durant	437.165	2010
Kobe Bryant	487.0	Dwyane Wade	120.919	Dwyane Wade	230.56	2010
LeBron James	969.0	LeBron James	331.241	LeBron James	722.24	2009
Kobe Bryant	577.0	Dwyane Wade	242.234	Dwyane Wade	351.16	2009
Dwyane Wade	562.0	Chris Paul	126.947	Kobe Bryant	334.567	2009
Kobe Bryant	873.0	LeBron James	509.492	LeBron James	559.4	2008
Chris Paul	710.0	Kobe Bryant	162.314	Amar'e Stoudemire	397.5	2008
Kevin Garnett	532.0	Chris Paul	159.976	Kevin Garnett	356.0	2008
Dirk Nowitzki	882.0	Kobe Bryant	187.78	Steve Nash	424.65	2007
Steve Nash	785.0	Dirk Nowitzki	121.68	Dirk Nowitzki	344.23	2007
Kobe Bryant	404.0	Dwyane Wade	94.123	Tim Duncan	311.93	2007
Steve Nash	739.0	Kobe Bryant	237.013	Dirk Nowitzki	715.5	2006
LeBron James	550.0	LeBron James	210.507	Kobe Bryant	475.3	2006
Dirk Nowitzki	435.0	Dirk Nowitzki	97.602	Dwyane Wade	436.6	2006
Steve Nash	839.0	Kevin Garnett	117.294	Kevin Garnett	524.7	2005
Shaquille O'Neal	813.0	LeBron James	101.421	Shaquille O'Neal	334.68	2005
Dirk Nowitzki	275.0	Amar'e Stoudemire	84.921	Dirk Nowitzki	330.52	2005
Kevin Garnett	991.0	Kevin Garnett	569.875	Kevin Garnett	784.11	2004
Tim Duncan	582.0	Tim Duncan	138.969	Tim Duncan	359.65	2004
Jermaine O'Neal	425.0	Shaquille O'Neal	55.497	Shaquille O'Neal	275.83	2004
Tim Duncan	808.0	Tracy McGrady	202.555	Tracy McGrady	464.333	2003
Kevin Garnett	732.0	Kobe Bryant	137.552	Tim Duncan	439.9	2003
Kobe Bryant	417.0	Tim Duncan	125.181	Kobe Bryant	339.1	2003
Tim Duncan	757.0	Shaquille O'Neal	279.83	Shaquille O'Neal	695.2	2002
Jason Kidd	712.0	Tim Duncan	186.041	Tim Duncan	640.4	2002
Shaquille O'Neal	552.0	Tracy McGrady	52.276	Kobe Bryant	217.3	2002
